# Load pywal colors if available
include ~/.cache/wal/kitty.conf
# Enable remote control so pywal can set colors
listen_on unix:@kitty
allow_remote_control yes
include ~/.cache/wal/colors-kitty.conf


